<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="none" />
        <title>37Z1</title>
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
          h2 {
            font-family: 'Press Start 2P', cursive;
            font-size: 48px;
          }
        </style>
        <style>
            * {
                font-family: "Microsoft Yahei";
                margin: 0;
                font-weight: lighter;
                text-decoration: none;
                text-align: center;
                line-height: 2.2em;
            }
 
            html,
            body {
                height: 100%;
            }
 
            h1 {
                font-size: 75px;
                line-height: 1em;
            }
 
            table {
                width: 100%;
                height: 100%;
                border: 0;
            }
        </style>
    </head>
    <body>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <h2>My Blog</h2>
                                <h1>¯\_(ツ)_/¯</h1>
                                <p>暂时还没弄...请不要乱点
                                    <br />
                                    <a href="https://37z1.com/cloud.html">Oops~></a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
